{
    "name": "DiaGna.ObjectFalling",
    "rootNamespace": "DiaGna.ObjectFalling",
    "references": [
        "GUID:7a9351d34e995a14f9eeb4edaa7f7811"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}